<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS 12</title>
        <style>
                .first{
                        display: flex;
                        justify-content: space-around;
                }
                .second{
                        display: flex;
                        justify-content: center;
                }
                .third{
                        display: flex;
                        justify-content: space-between;
                }
                p{
                        font-size: 18px;
                        font-weight: bolder;
                }
        </style>
</head>
<body>
        <div class="first">
                <h2>What is Lorem Ipsum?</h2>
                <h2>Why do we use it?</h2>
                <h2>where does it come from?</h2>
        </div>
        <div class="second">
                <h2>What is Lorem Ipsum</h2>
        </div>
        <div class="third">
                <h2>What is Lorem Ipsum?</h2>
                <h2>Why fo we use it?</h2>
                <h2>Where does it come from?</h2>
        </div>
</body>
</html>